PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo100'
REACT_APP_API_URL=https://lf3566q8-8000.usw3.devtunnels.ms/api/v1/
REACT_APP_VERSION=v1.0.0
REACT_APP_THEME_NAME=Archeota
REACT_APP_THEME_DEMO=Archeota
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/demo1-docs
# REACT_APP_GOOGLE_CLIENT_ID=162814739241-u6t2a6h0u97io5jem8ntrvlnph7csj0h.apps.googleusercontent.com  
REACT_APP_GOOGLE_CLIENT_ID=385472186295-qt09rp9ab799svpqsp15mca25vnr86i0.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=https://lf3566q8-8000.usw3.devtunnels.ms/api/v1/auth/google/callback